<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SixthTask.Logic.Components.MoskowLuckyTicket" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\MoskowLuckyTicket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SixthTask.Logic.Components.PiterLuckyTicket" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\PiterLuckyTicket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SixthTask.Logic.Components.Ticket" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Components\Ticket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SixthTask.Logic.Components.Builders.LuckyTicketBuilder" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Builders\LuckyTicketBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SixthTask.Logic.Components.Builders.TicketBuidler" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAQEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Builders\TicketBuidler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SixthTask.Logic.UserInterface.Abstracts.Controller">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="TicketCreater" Type="SixthTask.Logic.Components.Builders.Interfaces.ITicketBuilder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.25" />
        <Point X="6.5" Y="5.25" />
        <Point X="6.5" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LuckyTicketCreater" Type="SixthTask.Logic.Components.Builders.Interfaces.ILuckyTicketBuilder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.312" />
        <Point X="2.25" Y="5.312" />
        <Point X="2.25" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAEACAAAAAAAQAAAAAAAAAMAAAAAAAIAAA=</HashCode>
      <FileName>UserInterface\Abstracts\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewToDisplay" />
      <Property Name="TicketCreater" />
      <Property Name="LuckyTicketCreater" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SixthTask.Logic.UserInterface.Abstracts.View">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>UserInterface\Abstracts\View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LuckyTicketToCheckLucky" />
      <Property Name="TikectToGetTikcets" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SixthTask.Logic.Components.Builders.Interfaces.ILuckyTicketBuilder" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Builders\Interfaces\ILuckyTicketBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SixthTask.Logic.Components.Builders.Interfaces.ITicketBuilder" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Builders\Interfaces\ITicketBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SixthTask.Logic.Components.Interfaces.ILuckyTicket" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Interfaces\ILuckyTicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SixthTask.Logic.Components.Interfaces.ITicket" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Interfaces\ITicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>